DATABASE_URL="postgresql://postgres:haslo123@localhost:5432/marketplace"
JWT_SECRET="super_tajny_klucz_jwt_abc123"
PORT=3000

STRIPE_SECRET_KEY="sk_test_51SlwSfFwjjaZMdJxBfVPvmpEnwOtCaGEGAZuHOWN5L58dxSxwkgWfZ6ZJTVk6RbZTn4TyuwN9x4qvGOzX7XPt0s100HRhcLmhE"
STRIPE_WEBHOOK_SECRET=""